\documentclass{optica-article}

\journal{opticajournal} % for journals or Optica Open

\articletype{Research Article}

\usepackage{lineno}
\usepackage{wrapfig}
\usepackage{subcaption}

\linenumbers % Turn off line numbering for Optica Open preprint submissions.

\begin{document}

\title{Comparative Analysis of Lithium Niobate and Barium Titanate Material Platforms for Implementing Electro-optically Tunable General-Purpose Photonic Processors}

\author{Tushar Gaur,\authormark{1}, Pragya Mishra, \authormark{1}, Gopalkrishna Hegde,\authormark{2,*} and Srinivas Talabattula, \authormark{1}}

\address{\authormark{1} Department of Electrical Communication Engineering, Indian Institute of Science, Bangalore, Karnataka, India - 560012\\
\authormark{2} Department of Aerospace Engineering, Indian Institute of Science, Bangalore, Karnataka, India - 560012}

\email{\authormark{*}gopalkrishna@iisc.ac.in} %% email address is required; see note below about the corresponding author designation

% use {asbstract*} to suppress the copyright line. Copyright information will be added in production

\begin{abstract*} 
	The field of general-purpose photonic processors (GPPPs) has been gaining momentum as a promising area for reconfigurable integrated photonic hardware. Among various tuning mechanisms, the electro-optic tuning mechanism can enable the implementation of high-speed GPPPs with faster reconfiguration, larger bandwidth, and reduced dependence on high-performance blocks. Lithium niobate (LN) and barium titanate (BTO) are promising electro-optic platforms that enable electro-optically tunable GPPPs. However, the inherent anisotropy associated with the two materials and polarization domain formation in BTO makes the study and analysis of these effects on device performance essential, as GPPPs involve tunable devices in three different orientations, which must perform similarly. This article explores and comparatively analyzes the potential of using two material platforms to enable the implementation of high-speed GPPPs. Various applications implemented on LN and BTO GPPPs are also discussed and compared. Based on our results, a method to select the optimal device orientation for implementing a high-speed GPPP with all devices performing similarly in the two platforms has been proposed. The results indicate that both platforms have their own pros and cons, and the choice of platform depends on the application.
\end{abstract*}

%%%%%%%%%%%%%%%%%%%%%%%%%%  body  %%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

General-purpose photonic processors (GPPPs) have emerged as a promising field for implementing reconfigurable integrated photonic hardware akin to Field Programmable Gate Arrays (FPGAs) and micro-processors in electronics \cite{bib1} - \cite{bib3}. GPPPs comprise waveguide meshes consisting of tunable units, such as directional couplers or Mach-Zehnder interferometers (MZIs), which enable independent amplitude and phase control of light flow within the circuit. These units are arranged in a specific topology and interconnected through bent waveguides. Among the various topologies available in the literature, the hexagonal mesh geometry has proven to be the most efficient for implementing GPPPs \cite{bib4}, \cite{bib5}.

Various mechanisms can be used to implement the tunable units in GPPPs, such as thermo-optic effects, micro-optoelectromechanical systems (MOEMS), plasmonic effects, plasma dispersion effects, and electro-optic effects \cite{bib6}-\cite{bib14}. Thermo-optic tuning mechanisms have been used to implement programmable reconfigurable photonic hardware \cite{bib1}-\cite{bib6}, but devices tuned using this method offer slow response speed, relatively high power consumption, and are affected by thermal cross-talk across parallel waveguides. MOEMs and plasmonic effects offer devices with smaller footprints and low cross-talk, but MOEMs are limited by large voltage requirements and CMOS incompatibility, while plasmonic devices are limited by large insertion losses. Plasma dispersion offers an attractive mechanism for implementing tunable devices but is limited by attenuation losses associated with the phase change and speed limited by carrier diffusion time.

The Pockels effect is the most widely used mechanism for implementing fast electro-optic-based tunable devices. This effect utilizes the linear dependence of the refractive index of the medium on the applied electric field. Lithium niobate (LN) on insulator \cite{bib15}-\cite{bib21}, perovskite materials like barium titanate (BTO) \cite{bib21}-\cite{bib27}, and electrically poled electro-optic polymers are the most commonly used electro-optic platforms \cite{bib15}. However, these material platforms have not been studied extensively for implementing reconfigurable photonic hardware such as GPPPs. Electro-optic polymers offer ultra-compact and highly efficient tunable devices but are unsuitable for implementing GPPPs due to the large insertion loss associated with the devices. LN and BTO material platforms offer CMOS compatibility, tightly confined optical mode, large Pockels coefficient, and large optically transparent windows ranging from visible to mid-IR regions. However, due to the inherent anisotropy associated with both materials, the device performance is affected by the device's orientation. A GPPP comprises devices in various orientations, so the device placement challenge in the two material platforms must be resolved. Thus, a detailed analysis of the effect of orientation on device performance needs to be carried out. While LN is affected only by anisotropic behaviour \cite{bib28}, \cite{bib29}, in addition to anisotropy, BTO is also affected by domain formation of spontaneous polarization due to ferroelectric behaviour \cite{bib26}, \cite{bib30}, \cite{bib31}. Thus, in this article, we comparatively analyze the use of LN and BTO as electro-optic platforms for implementing efficient and high-speed GPPPs.

\section{Theory}

\subsection{Lithium Niobate}

Lithium niobate (LN) is a widely studied and successful material platform for implementing electro-optic devices. It has a large electro-optic coefficient and provides high stability and easy processability. LN exhibits a negative birefringence with ordinary and extraordinary refractive indices equal to 2.211 and 2.138, respectively. As a member of the triagonal family, the non-zero electro-optic coefficients of LN are r\textsubscript{13} $=$ r\textsubscript{23} $=$ 10.9 pm/V, r\textsubscript{22} $=$ 6.7 pm/V, r\textsubscript{33} $=$ 34 pm/V and r\textsubscript{42} = 32 pm/V \cite{bib15}. Thus, in an X-cut LN crystal with an electric field applied along z-axis, maximum optically induced birefringence can be achieved.  

Compared to other inorganic electro-optic platforms, LN offers a relatively small dielectric constant which enables the implementation of large bandwidth optical devices ($>$ 100 GHz). However, due to the device length being larger than the operational wavelength, travelling-wave electrodes are employed in LN based devices. The bandwidth and device efficiency in these devices thus depend on three primary factors: (i) velocity mismatch, (ii) impedance mismatch and (iii) RF attenuation, which in turn depends on various dimensions involved in the device. Optimizing parameter selection makes it possible to achieve large bandwidth devices using this platform. In our recent publication \cite{bib29}, we proposed a method for optimized parameter selection in LN based devices and designed a device offering V\textsubscript{$\pi$}L $=$ 1.74 V$\cdot$cm and bandwidth of 136 GHz. Due to inherent anisotropy associated with LN, the dielectric constant, refractive index and Pockels coefficient are altered with the change in orientation. Variation in dielectric constant and refractive index modifies the electric and optical field distribution within the device which in turn modifies the overlap integral. Change in Pockels coefficient and overlap integral thus alters the refractive index variation with change in orientation. Device rotation can be mathematically represented using a rotation transformation matrix. Considering a device in the y-z plane, the rotation transformation matrix is given as:

\begin{equation}
	R_\phi=\begin{bmatrix}
		1 & 0 & 0\\
		0 & cos\phi & sin\phi\\
		0 & -sin\phi & cos\phi
	\end{bmatrix}
\end{equation}

Using the rotation transformation matrix dielectric tensor for the rotated device is given as:

\begin{equation}
	\epsilon'=R_\phi[\epsilon]R_\phi^{-1}
\end{equation}

The refractive index for a rotated device is given as:

\begin{equation}
	n_{op}(\phi)=\frac{n_o n_e}{\sqrt{n_o^2cos^2\phi + n_e^2sin^2\phi}}
\end{equation}

Using the rotation transformation matrix, the normalized change in refractive index as a function of rotation angle $\phi$ can be written as \cite{bib28}, \cite{bib29}:

\begin{equation}
	\frac{\Delta n(\phi)}{\Delta n(0)}=cos^3\phi + \frac{\epsilon_{22}^2}{\epsilon_{33}^2}(\frac{r_{22}}{r_{33}}sin\phi+ \frac{r_{23}}{r_{33}}cos\phi)sin^2\phi
\end{equation}

Thus, the voltage required to achieve a half-wave phase shift V\textsubscript{$\pi$} as a function of device orientation is written as:

\begin{equation}
	V_\pi(\phi)=\frac{\lambda_o w_g}{2\pi (2\Delta n(\phi))\tau(\phi)L}
\end{equation}

\subsection{Barium Titanate}

Barium titanate (BTO) is another most commonly studied electro-optical material for implementing high-speed tunable devices. BTO is a negative birefringent material with an ordinary and extraordinary refractive index of 2.301 and 2.271. Thus, allowing tightly confined optical modes which is essential for designing narrow electrode gap devices with small V\textsubscript{$\pi$}. BTO is a perovskite material with a large dielectric constant ($\sim$ 2000) \cite{bib32}, \cite{bib34}, which prevents material breakdown even at high operating voltages. BTO has shown the Pockels coefficient to be as high as 1300 pm/V in the bulk form. However, these properties deviate from bulk values in thin film BTO, where the values depend on the accuracy and efficacy of the deposition process. An a-oriented BTO thin film with Pockels coefficient of 800 pm/V \cite{bib22}, \cite{bib26} and \cite{bib32} and dielectric constant of 1200 has been demonstrated using RF sputtering and molecular beam evaporation methods \cite{bib33}. Apart from the large Pockels coefficient and dielectric constant, BTO also offers advantages such as high mechanical strength, chemical durability, optical damage threshold and wide transmission range. 

\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/Fig1a.png}
        \caption{}
        \label{fig1a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=5cm]{Images/Fig1b.png}
        \caption{}
        \label{fig1b}
    \end{subfigure}
       \caption{Device schematic (a) cross section and (b) top view (cladding layer hidden).}
       \label{fig1}
\end{figure}

\begin{table}[h]
    \begin{center}
	\centering
    \caption{Dimensions of various layers depicted in Figure \ref{fig1}.}\label{table1}%
    \begin{tabular}{@{}llll@{}}
	\centering
     t\textsubscript{Au} & w\textsubscript{c} & w\textsubscript{g} & t\textsubscript{clad}\\
	 \hline
    $0.5 \mu$m & $8.25 \mu$m & $2 \mu$m & $3 \mu$m\\
\end{tabular}
\end{center}
\end{table}

\subsubsection{Device Structure}
The proposed device structure employs coplanar waveguide (CPW) electrodes in a push-pull configuration on an a-oriented BTO on the silicon-on-insulator hybrid platform. The device consists of a BTO layer of thickness 0.1 $\mu$m over a Si layer of 0.1 $\mu$m on a SiO\textsubscript{2} buried oxide layer of 4.7 $\mu$m. The rib of amorphous silicon is considered for light confinement and propagation. The RF field is applied using gold electrodes deposited on BTO directly. A cladding of SiO\textsubscript{2}  is also provided to allow micro vias connections and safeguard the device against environmental damage as shown in Figure \ref{fig1}. To obtain high-speed performance, the rib dimensions and electrode gaps are optimized. Dimensions of electrodes (w\textsubscript{c}, w\textsubscript{g} and t\textsubscript{Au}) and thickness of cladding layer (t\textsubscript{clad}) are provided in Table \ref{table1}.

\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/Dispersion0_lumerical.png}
        \caption{}
        \label{fig2a}
    \end{subfigure}
    \hspace{1.25em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/Dispersionhrib_lumerical.png}
        \caption{}
        \label{fig2b}
    \end{subfigure}
	\begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/wrib_hrib_tau.png}
        \caption{}
        \label{fig2c}
    \end{subfigure}
    \hspace{1.25em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/tau_Vs_heightwrib0.78.png}
        \caption{}
        \label{fig2d}
    \end{subfigure}
	\begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/Dispersion30_lumerical.png}
        \caption{}
        \label{fig2e}
    \end{subfigure}
    \hspace{1.25em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/Dispersion45_lumerical.png}
        \caption{}
        \label{fig2f}
    \end{subfigure}
       \caption{Dispersion curve diagram of the device for (a) varying w\textsubscript{rib} and h\textsubscript{rib} $=$ 0.1 $\mu$m, insets show corresponding mode profiles for TE\textsubscript{0} and TM\textsubscript{0}, and (b) varying h\textsubscript{rib} and w\textsubscript{rib} $=$ 0.75 $\mu$m. Optical confinement ($\tau$) factor for varying (c) w\textsubscript{rib} and h\textsubscript{rib} and (d) h\textsubscript{rib}. Dispersion curve diagram for varying w\textsubscript{rib} for a device oriented at (e) 30\textsuperscript{o} and (f) 45\textsuperscript{o}.}
       \label{fig2}
\end{figure}

To ensure single-mode operation, the effects of varying rib width (w\textsubscript{rib}) and rib height (h\textsubscript{rib}) are analyzed through dispersion curves plotted in Figures \ref{fig2a} and \ref{fig2b}. Results in the figures depict that the device supports single-mode operation for w\textsubscript{rib} $<$ 0.8 $\mu$m and h\textsubscript{rib} $<$ 0.15 $\mu$m. As the electro-optic effect is limited within the BTO layer, the electro-optic efficiency of the device depends on the amount of light confined within this layer. Optical mode confinement within the BTO layer is thus evaluated for varying w\textsubscript{rib} and h\textsubscript{rib} and plotted in Figure \ref{fig2c}. Figure \ref{fig2d} shows the variation in confinement factor with h\textsubscript{rib} for w\textsubscript{rib} = 0.75 $\mu$m. The figure depicts that the mode confinement reduces with an increase in h\textsubscript{rib}. Thus, to obtain a single-mode operation with a high confinement factor, the optimized values of w\textsubscript{rib} and h\textsubscript{rib} are 0.75 $\mu$m and 0.1 $\mu$m, respectively. To quantify the effects of anisotropy on the device, dispersion curves are plotted for the device oriented at 30\textsuperscript{o} and 45\textsuperscript{o} in Figures \ref{fig2e} and \ref{fig2f}. The figures show that the n\textsubscript{op} for the fundamental mode varies slightly and supports single-guided mode for the two orientations for the optimized values of w\textsubscript{rib} and h\textsubscript{rib}.

\subsubsection{RF Response}

Due to the large Pockels coefficient offered by BTO, tunable MZI's length is expected to be smaller. As a result, CPW lumped electrodes are employed in BTO based MZI, whose bandwidth is evaluated using the capacitance and load resistance. The modulation efficiency of the lumped electrode model is given as follows:

\begin{equation}
	m(\omega)=|H(\omega)|=\frac{1}{1+\omega^2R^2_GC_{in}^2}
\end{equation}

Where R\textsubscript{G} is the load resistance ($=50\Omega$) and C\textsubscript{in} = C\textsubscript{o}L is the input capacitance of the electrodes. C\textsubscript{o} is the characteristic capacitance of the device evaluated using the quasi-static model. In the quasi-static model capacitance is calculated using a conformal mapping technique employing full elliptical integration to account for the fringing field in the various layer \cite{bib35}. The electrical bandwidth of the device is evaluated as:

\begin{equation}
	f_{3dB,el}=\frac{1}{2\pi R_G C_{in}}
\end{equation}
\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/RF_wg_freq1.png}
        \caption{}
        \label{fig3a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=4.5cm]{Images/RF_response_S21_thesis.png}
        \caption{}
        \label{fig3b}
    \end{subfigure}
       \caption{RF Response (a) S\textsubscript{21} using quasi-static modelling (inset shows the lumped equivalent circuit of CPW electrode), and (b) COMSOL simulation.}
       \label{fig3}
\end{figure}
The device's bandwidth can be altered by varying the C\textsubscript{o} of the device, which depends on the electrode gaps.   Assuming the length of the device to be 480 $\mu$m, the RF response versus RF frequency of the device is evaluated using the quasi-static model for different electrode gaps and plotted in Figure \ref{fig3a}. From the figure, it is observed that the bandwidth of the device reduces with an increasing electrode gap. Thus, an electrode gap of 2 $\mu$m is selected for designing the device as a narrower electrode gap will increase the metal-induced optical losses. Although impressive, the quasi-static model does not account for the nano-metric structures such as electrode height, rib dimensions and rib distance. Thus, the finite element method accounting for these effects is utilized to evaluate the more accurate bandwidth of the device and plotted in Figure \ref{fig3b}. Comparing the results, the RF bandwidth obtained using the two models is similar and equal to 55 GHz and 51 GHz, respectively. 

\subsubsection{Modelling Electro-optic Effect}
The BTO belongs to a tetragonal family with a 4 mm point group \cite{bib36}; thus, the electro-optic coefficient tensor for BTO is given by:

\begin{equation}
	\begin{bmatrix}
	  0 & 0 & r_{13}\\
	  0 & 0 & r_{13}\\
	  0 & 0 & r_{33}\\
	  0 & r_{42} & 0\\
	  r_{51} &0 & 0\\
	  0 & 0 & 0
  \end{bmatrix}
\end{equation}
Here r\textsubscript{13} = r\textsubscript{23} = 8 pm/V, r\textsubscript{33} = 28 pm/V and r\textsubscript{42} = r\textsubscript{51} = 800 pm/V. To model the electro-optic effect index ellipsoid equation of BTO is written as:

\begin{align}
	\left(\frac{1}{n_o^2}+r_{13}E_z\right)x^2 +\left(\frac{1}{n_o^2}+r_{13}E_z\right)y^2+\left(\frac{1}{n_e^2}+r_{33}E_z\right)z^2 \nonumber \\ 
	+ 2(r_{51}E_y)yz+2(r_{51}E_x)xz=1
\end{align}

For a device rotated in the y-z plane the index ellipsoid equation is modified using the rotation transformation matrix as: 

\begin{align}
    \left(\frac{1}{n_o^2}+r_{13}E_{z'}cos(\phi)\right)z'^2sin^2(\phi) +\left(\frac{1}{n_e^2}+r_{33}E_{z'}cos(\phi)\right)\times\nonumber \\
    z'^2cos^2(\phi) +2(r_{51}sin(\phi)E_{z'})z'^2sin(\phi)cos(\phi)=1
\end{align}
\noindent From the above equation, effective Pockels coefficient as a function of rotation angle $\phi$ can be given as:
  \begin{equation}
    r_{eff}(\phi)=r_{33}cos^3(\phi)+(2r_{51}+r_{13})sin^2(\phi)cos(\phi)
  \end{equation}
Refractive index for rotated cordinates is given by:
\begin{equation}
  n_{z'}(\phi)=\frac{n_o n_e}{\sqrt{n_o cos^2(\phi) + n_e sin^2(\phi)}}
\end{equation}
\begin{wrapfigure}{r}{0.4\textwidth}
	\begin{center}
	  \includegraphics[width=0.38\textwidth]{Images/BTO Domains.png}
	\end{center}
	\caption{Formation of two orthogonal domains for a-oriented BTO layer.}
	\label{fig4}
\end{wrapfigure}
In the absence of an external electric field, ferroelectric materials exhibit spontaneous polarization regions known as domains. In the perovskite phase, BTO (Barium Titanate) allows for the presence of four orthogonally polarized domains. The previously modelled equations for r\textsubscript{eff} and n\textsubscript{z'}($\phi$) are only valid if the spontaneous polarization in all domains aligns along the material's c-axis.

However, in order to account for the effects of domain polarization, equations (11) and (12) are modified to incorporate the effects of both the polarization factor ($\alpha$) and the orientation angle ($\phi$). This modification considers the formation of two orthogonal domains (0° and 90°) within the waveguide region, as illustrated in Figure \ref{fig4}. Consequently, the revised equations for r\textsubscript{eff} and n\textsubscript{z'} are given as:

  \begin{equation}
	r'_{eff}(\alpha, \phi)=(1-\alpha)r_{eff}(\phi) + \alpha r_{eff}(90-\phi)
	\end{equation}
	\begin{equation}
	  n'_{z'}(\alpha, \phi)=(1-\alpha)n_{z'}(\phi) + \alpha n_{z'}(90-\phi)
	\end{equation}

\section{Results and Discussion}

\subsection{Lithium Niobate}

The effect of device orientation is quantified by plotting the normalized change in refractive index for the device rotated clockwise and anti-clockwise in Figure \ref{fig5a}. The figure depicts that variation in normalized change in refractive index is lesser for devices rotated anti-clockwise. Based on the results, the angles for the slanted edges of the hexagon are selected as -30\textsuperscript{o} and 30\textsuperscript{o}. A change in orientation alters the electrical and optical field distribution, leading to a change in overlap integral ($\tau$). Figure \ref{fig5b} depicts the change in $\tau$ for two different orientations with varying D. Combining the two effects, the device's performance is evaluated further by calculating the variation in V\textsubscript{$\pi$}L for varying RF frequency. V\textsubscript{$\pi$}L versus frequency for the three device orientations are plotted in Figure \ref{fig6a}. To validate the result, the simulated results are compared with the theoretical model for which V\textsubscript{$\pi$} as a function of frequency is given as:

\begin{equation}
	V_\pi(f)=V_\pi\frac{\alpha_{RF}(f)L}{1-exp(\alpha_{RF}(f)L)}
\end{equation}

\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=5cm]{Images/Fig5a.png}
        \caption{}
        \label{fig5a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=5cm]{Images/Fig5b.png}
        \caption{}
        \label{fig5b}
    \end{subfigure}
       \caption{(a) Normalized change in refractive index neglecting the change in $\tau$ and (b) $\tau$ for varying D.}
       \label{fig5}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4.4cm, height=3.7cm]{Images/Fig6a.png}
        \caption{}
        \label{fig6a}
    \end{subfigure}
    \begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4.4cm, height=3.7cm]{Images/Fig6b.png}
        \caption{}
        \label{fig6b}
    \end{subfigure}
	\hspace{0.5em}
    \begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4.4cm, height=3.7cm]{Images/Fig6c.png}
        \caption{}
        \label{fig6c}
    \end{subfigure}
       \caption{(a) Comparison of V\textsubscript{$\pi$}L versus frequency obtained using quasi-static model and COMSOL for device oriented at 0\textsuperscript{o}, 30\textsuperscript{o} and -30\textsuperscript{o}, (b) V\textsubscript{$\pi$}L and $\Delta$V\textsubscript{$\pi$}L versus D for devices oriented at 0\textsuperscript{o} and 30\textsuperscript{o} and (c) V\textsubscript{$\pi$}L and $\Delta$V\textsubscript{$\pi$}L versus frequency for devices oriented at 0\textsuperscript{o} and 30\textsuperscript{o}.}
       \label{fig6}
\end{figure}

The figure shows that due to the reduced Pockels coefficient and overlapping factor, V\textsubscript{$\pi$}L for devices in the two orientations increases compared to a non-rotated device, and these values are slightly greater for devices oriented at -30\textsuperscript{o} compared to devices oriented at 30\textsuperscript{o}. The comparison in Figure \ref{fig6a} depicts that the theoretical and simulated values are in agreement with each other. A slight deviation at higher frequencies can be observed in the figure, as the theoretical model does not consider the effect of velocity and impedance mismatch. $\Delta$V\textsubscript{$\pi$}L for devices oriented at 0\textsuperscript{o} and 30\textsuperscript{o} is calculated and plotted against rib distance (D) and frequency in Figures \ref{fig6b}  and \ref{fig6c}, respectively. From the results, it is observed that to maintain the same level of performance as an unrotated device, the V\textsubscript{$\pi$}L of the rotated device increases.

\begin{figure}[h]
	\centering
    \begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4cm, height=3.8cm]{Images/Fig7a.png}
        \caption{}
        \label{fig7a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4cm, height=3.8cm]{Images/Fig7b.png}
        \caption{}
        \label{fig7b}
    \end{subfigure}
	\hspace{0.5em}
	\begin{subfigure}[]{0.3\textwidth}
        \centering
        \includegraphics[width=4cm, height=3.8cm]{Images/Fig7c.png}
        \caption{}
        \label{fig7c}
    \end{subfigure}
       \caption{(a) Effective Pockels coefficient (r\textsubscript{eff}), (b) V\textsubscript{$\pi$}L for different polarization factors ($\alpha$) versus orientation angle and (c) roatated hexagonal cell geometry. }
       \label{fig7}
\end{figure}

\begin{table}[h]
    \begin{center}
	\centering
    \caption{V\textsubscript{$\pi$}L for varying device orientation and polarization factors.}\label{table2}%
    \begin{tabular}{@{}llll@{}}
	\centering
     & $\alpha=0$ & $\alpha=0.5$ & $\alpha=1$\\
	 \hline
    $\phi=26^o$ & 0.12 V$\cdot$cm & 0.08 V$\cdot$cm & 0.06 V$\cdot$cm  \\
    $\phi=30^o$ & 0.10 V$\cdot$cm & 0.08 V$\cdot$cm & 0.07 V$\cdot$cm  \\
    $\phi=52^o$ & 0.06 V$\cdot$cm & 0.06 V$\cdot$cm & 0.06 V$\cdot$cm  \\
    $\phi=70^o$ & 0.18 V$\cdot$cm & 0.08 V$\cdot$cm & 0.08 V$\cdot$cm  \\
    $\phi=78^o$ & 0.35 V$\cdot$cm & 0.12 V$\cdot$cm & 0.11 V$\cdot$cm  \\
    \end{tabular}
    \end{center}
    \end{table}

\subsection{Barium Titanate}

As the electro-optic effect is confined only within the BTO layer, the maximum r\textsubscript{eff} is limited to r\textsubscript{effmax}$=$ r\textsubscript{51} \texttimes $\tau$ $=$ 280 pm/V. The effective Pockels coefficient is evaluated using equation (11) and plotted in Figure \ref{fig7a} to analyze the electro-optic response against the varying device orientation. The figure shows that the maximum effective Pockels coefficient of 218.53 pm/V is obtained for the device oriented at 54\textsuperscript{o}. To solve the challenge associated with the optimum placement of devices in the hexagonal cell GPPPs, an optimization is run across the results in the figure to obtain the three orientations with the minimum deviation between the r\textsubscript{eff}. The three angles obtained after optimization are 26\textsuperscript{o}, 52\textsuperscript{o} and 78\textsuperscript{o}. At these orientations, r\textsubscript{eff} $\simeq$ 105 pV/m and the values of V\textsubscript{$\pi$}L are given in Table \ref{table2}. 

Results in the table insinuate a large deviation in the values of V\textsubscript{$\pi$}L for the orientation selected based on r\textsubscript{eff}. Thus, selecting the angles of the hexagonal branch using r\textsubscript{eff} does not provide an optimum solution. Also, since the polarization factor significantly affects the electro-optic response, choosing the angles of the hexagonal cell using V\textsubscript{$\pi$}L provides a more optimum solution. Figure \ref{fig7b} shows the variation in V\textsubscript{$\pi$}L with orientation for different polarization factors. Minimum deviation of V\textsubscript{$\pi$}L for different polarization factors can be observed over the orientation ranging from 30\textsuperscript{o} to 70\textsuperscript{o}. Thus, optimized device orientations obtained using V\textsubscript{$\pi$}L are 30\textsuperscript{o}, 50\textsuperscript{o} and 70\textsuperscript{o}; at these orientations, the effect of the polarization factor is minimized. The values of V\textsubscript{$\pi$}L at these angles given in Table \ref{table2} validate the results. Using the results obtained from V\textsubscript{$\pi$}L optimization, the hexagon geometry has slanted edges at -20\textsuperscript{o} and 20\textsuperscript{o}, and the whole geometry is rotated by angle $\phi$ $=$ 50\textsuperscript{o}, as shown in Figure \ref{fig7c}, resulting in devices oriented at 30\textsuperscript{o}, 50\textsuperscript{o} and 70\textsuperscript{o}. Considering a V\textsubscript{$\pi$} of 5 V, the device length turns out to be 500 µm, including the directional couplers at the input and the output.
\begin{figure}[]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig8a}
        \caption{}
        \label{fig8a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig8b}
        \caption{}
        \label{fig8b}
    \end{subfigure}
	\begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig8c}
        \caption{}
        \label{fig8c}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig8d}
        \caption{}
        \label{fig8d}
    \end{subfigure}
	\begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig8e}
        \caption{}
        \label{fig8e}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm8]{Images/Fig8f}
        \caption{}
        \label{fig8f}
    \end{subfigure}
       \caption{(a), (c) and (e) Cascaded MZI FIR filter architecture for differential delay of 2, 4 and 6 arm lengths. Corresponding filter response for differential delay of (b) 2, (d) 4 and (f) 6 arm lengths for two material platforms (LN and BTO).}
       \label{fig8}
\end{figure}
\subsection{Application to GPPPs}
The proposed MZI and phase shifter are incorporated into each arm of the hexagonal mesh GPPP for both platforms separately, and various applications, including FIR filter, IIR filter and beamforming network, are implemented. Responses for these applications are evaluated using well-known analytical formulations \cite{bib37}, \cite{bib38} in MATLAB to assess the efficiency of proposed devices. Since the minimum number of arms travelled for connecting two input-output nodes and each arm length for a balanced MZI is three. Thus, each arm is provided with an MZI for amplitude manipulation followed by a phase shifter providing a phase shift of 60\textsuperscript{o}. This setup results in each arm comprising an MZI unit followed by a one-third length of a phase shifter; consequently, arm lengths for the LN and BTO platforms are 4 mm and 620 $\mu$m, respectively. 

\subsubsection{FIR Filters}
FIR filters are characterized by all zeros response, which is implemented using individual or cascaded MZIs forming feed-forward interfering paths. For implementing higher-order FIR filters, cascaded MZIs are utilized, where the coupling factor and phase delay at each stage decide the transmission output of the filter. Given a filter response, the coupling factors and phase delays can be calculated using auto-regression algorithms \cite{bib37}. Figure \ref{fig8} illustrates the three circuit topologies and corresponding filter response of second-order FIR filters with a differential delay of 2, 4 and 6 arm lengths for the GPPP implemented using the two platforms. The figures depict that the FSR for the case of LN is smaller than BTO, majorly due to longer arm length, while extinction in BTO is better due to larger propagation losses. 

\subsubsection{IIR Filters}
Infinite impulse response filters are characterized as filters having both zeros and poles in their transfer function, thus requiring a feedback architecture. In the microwave photonics domain, a single-order IIR filter can be implemented using a single ring resonator where the coupling factor and ring length decide the filter's response. Figure \ref{fig9} illustrates two different higher-order IIR filter topologies implemented on the GPPP and corresponding filter responses for the two platforms. Again, the results show that the FSR for LN based GPPP is smaller compared to BTO based GPPP. 

\subsubsection{Optical Beamforming Network}

In a GPPP, the phase shifter based optical beamforming can be implemented using independently tunable phase and amplitude in each arm of the feed line. In contrast, true time delay based optical beamforming can be implemented by tuning differential length or implementing CROW or SCISSOR architecture for each feed line. Figure \ref{fig10a} depicts delay lines with delays of 3, 4 and 5 arm lengths in a 7-cell GPPP architecture. Transmission versus delay corresponding from 3 to 12 arm lengths is evaluated for LN and BTO based GPPPs and plotted in Figure \ref{fig10b}. The figure shows that the delays provided by LN based GPPP are larger compared to BTO platforms due to larger device length, while losses in the BTO platform are higher. A six element beamforming network with differential delays of 1 basic unit is implemented on the two GPPP platforms, and the radiation patterns are plotted by superposing the delayed signals at each output port \cite{bib38} in Figure \ref{fig11}. The results depict that the LN based beamforming network's resolution step is large compared to BTO based beamforming network due to larger delays originating from longer device lengths. 
\begin{figure}[]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig9a}
        \caption{}
        \label{fig9a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig9b}
        \caption{}
        \label{fig9b}
    \end{subfigure}
	\begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig9c}
        \caption{}
        \label{fig9c}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig9d}
        \caption{}
        \label{fig9d}
    \end{subfigure}
    \caption{(a) Dual coupled CROW ring resonator IIR filter architecture for cavity of 6 arm lengths (Each ring), (b) corresponding filter response for CROW IIR filters for LN and BTO material platforms, (c) Dual coupled scissor ring resonator IIR filter architecture for cavity 6 arm lengths (Each ring) and (d) corresponding response of balanced SCISSOR IIR Filter phase shifted by 18\textsuperscript{o} for LN and BTO material platforms.}
    \label{fig9}
\end{figure}
\begin{figure}[]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig10a}
        \caption{}
        \label{fig10a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig10b}
        \caption{}
        \label{fig10b}
    \end{subfigure}
    \caption{(a) Delay of 3, 4 and 5 arm lengths and (b) Transmission versus delay for 3 to 12 arm lengths for LN and BTO platforms in a 7-cell hexagonal GPPP architecture.}
    \label{fig10}
\end{figure}
\begin{figure}[]
	\centering
    \begin{subfigure}[]{0.44\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig11a}
        \caption{}
        \label{fig11a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=6cm]{Images/Fig11b}
        \caption{}
        \label{fig11b}
    \end{subfigure}
    \caption{(a) 6 element beam forming network with differential delay of 1 arm length and (b) corresponding radiation pattern for LN (Blue) and BTO (orange) platorms.}
    \label{fig11}
\end{figure}

\subsection{Comparision}

The efficiency of the two platforms is compared in terms of FSR and losses. FSR for the two platforms has been calculated and compared for ring resonators with varying cavity lengths and plotted in Figure \ref{fig12a} and \ref{fig12b}, respectively. Due to the fixed topology, only discrete cavity lengths are allowed by hexagonal architecture. The figure shows that due to compact device lengths, the FSR offered by BTO is greater than LN based GPPPs. The smallest cavity using LN and BTO platforms offers an FSR of 5.42 GHz and 15.3 GHz, respectively, while the longest cavity length offers an FSR of 1 GHz and 3.5 GHz, respectively. Propagation loss for the platforms is assumed to be 0.2 dB/cm and 2 dB/cm, respectively, and insertion loss is plotted against the number of devices in Figure \ref{fig12b}. The figure depicts that LN allows more units to be traversed compared to BTO before the signal decays to -3 dB. The maximum number of units traversed before the signal decays to -3 dB in BTO based GPPPs is 25. A detailed comparison of the two platforms is enlisted in Table \ref{table3}.

\begin{figure}[]
	\centering
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=5cm]{Images/Fig12a}
        \caption{}
        \label{fig12a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm, height=5cm]{Images/Fig12b}
        \caption{}
        \label{fig12b}
    \end{subfigure}
    \caption{(a) FSR and (b) loss comparison of the two platforms for varying ring cavity length in terms of number of devices.}
    \label{fig12}
\end{figure}
\begin{table}[h]
    \begin{center}
	\centering
    \caption{Comparision of LN and BTO platforms using various parameters. \cite{bib14}, \cite{bib23}, \cite{bib29}, \cite{bib39} and \cite{bib40}}\label{table3}%
    \begin{tabular}{@{}l|ll@{}}
	\centering
    \textbf{Parameters} & \textbf{LN} & \textbf{BTO}\\
	 \hline
    Propagation Loss & 0.2 dB/cm & 2 dB/cm\\
    Group Index & 2.23 & 3.41\\
    V\textsubscript{$\pi$}L & 1.74 V$\cdot$cm & 0.06 V$\cdot$cm\\
    Maximum Traversed Units (-3 dB) & 38 & 25\\
    Smallest Cavity FSR & 5.42 GHz & 15.3 GHz\\
    Largest Cavity FSR & 1 GHz & 3.5 GHz\\
    Single Unit Delay & 29 ps & 4.42 ps\\
    Bandwidth (Single MZI) & $>$ 100 GHz & $<$ 100GHz
    \end{tabular}
    \end{center}
    \end{table}

    \section{Conclusion}

This study has identified LN and BTO as two material platforms suitable for the implementation of high-speed GPPPs, which are critical for developing high-speed reconfigurable microwave photonic links and implementing photonic RADARs/LiDARs in defence, space, and civil applications. The study explores the physical phenomena involved in the electrical manipulation of optical signals in the two platforms. Detailed analysis of the effects of device orientation has been carried out in the two platforms to propose optimized solutions for implementing high-speed hexagonal cell GPPPs with uniform performance across devices in various orientations. This study provides a comparative analysis of the two platforms in terms of FSR and losses and highlights the pros and cons of each. The results suggest that LN offers a device with larger operational bandwidth and length, resulting in smaller FSR and larger time delay in each unit, while BTO offers larger FSRs and higher resolution optical beamforming. If the application requires larger bandwidth modulating devices or a large number of units to be traversed, LN GPPPs are more efficient. Whereas for applications demanding larger FSRs, high-resolution optical beamforming, or a smaller number of traversed units, BTO GPPPs become an obvious choice. In conclusion, both LN and BTO GPPPs offer unique advantages and trade-offs, and the selection of a particular platform should be made based on the specific need of the application at hand.

\begin{backmatter}
\bmsection{Funding}
This research is funded by Ministry of Education, Government of India, under Prime Minister's Research Fellowship scheme.

%\bmsection{Acknowledgments}
%The section title should not follow the numbering scheme of the body of the paper. Additional information crediting individuals who contributed to the work being reported, clarifying who received funding from a particular source, or other information that does not fit the criteria for the funding block may also be included; for example, ``K. Flockhart thanks the National Science Foundation for help identifying collaborators for this work.'' 

\bmsection{Disclosures}
The authors declare no conflicts of interest.

\bmsection{Data availability} No data were generated or analyzed in the presented research.

\bmsection{Supplemental document}
Not Applicable.

\end{backmatter}




%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}
    
    \bibitem{bib1} Leimeng Zhuang, Chris G. H. Roeloffzen, Marcel Hoekman, Klaus-J. Boller, and Arthur J. Lowery, ”Programmable photonic signal processor chip for radiofrequency applications”, Optica 2, pp. 854-859, (2015).

    \bibitem{bib2} Daniel Perez, Ivana Gasulla, Prometheus Das Mahapatra, and Jose Capmany, ”Principles, fundamentals, and applications of programmable integrated photonics”, Adv. Opt. Photon. 12, pp. 709-786, (2020).

    \bibitem{bib3} M. Teng et al., ”Miniaturized Silicon Photonics Devices for Integrated Optical Signal Processors”, Journal of Lightwave Technology, vol. 38, no. 1, pp. 6-17, (2020).

    \bibitem{bib4} D. P. Lopez, Ivana Gasulla, Jos´e Capmany, and Richard A. Soref, ”Reconfigurable lattice mesh designs for programmable photonic processors”, Opt. Express 24, pp. 12093-12106, (2016).

    \bibitem{bib5} D. P. Lopez, ”Programmable Integrated Silicon Photonics Waveguide Meshes: Optimized Designs and Control Algorithms”, IEEE Journal of Selected Topics in Quantum Electronics, vol. 26, no. 2, pp. 1-12, (2020).

    \bibitem{bib6} Mengyue Xu and Xinlun Cai, "Advances in integrated ultra-wideband electro-optic modulators", Opt. Express 30, pp. 7253-7274 (2022).
        
    \bibitem{bib7} Piero Orlandi, Francesco Morichetti, Michael John Strain, Marc Sorel, Andrea Melloni, and Paolo Bassi, "Tunable silicon photonics directional coupler driven by a transverse temperature gradient", Opt. Lett. 38, pp. 863-865 (2013).
        
    \bibitem{bib8} H. Xu, X. Li, X. Xiao, Z. Li, Y. Yu and J. Yu, "Demonstration and Characterization of High-Speed Silicon Depletion-Mode Mach–Zehnder Modulators", in IEEE Journal of Selected Topics in Quantum Electronics, vol. 20, no. 4, pp. 23-32 (2014).
        
    \bibitem{bib9} C. Errando-Herranz, A. Y. Takabayashi, P. Edinger, H. Sattari, K. B. Gylfason and N. Quack, "MEMS for Photonic Integrated Circuits", IEEE Journal of Selected Topics in Quantum Electronics, vol. 26, no. 2, pp. 1-16 (2020).
        
    \bibitem{bib10} Di Zhu, Linbo Shao, Mengjie Yu, Rebecca Cheng, Boris Desiatov, C. J. Xin, Yaowen Hu, Jeffrey Holzgrafe, Soumya Ghosh, Amirhassan Shams-Ansari, Eric Puma, Neil Sinclair, Christian Reimer, Mian Zhang, and Marko Lončar, "Integrated photonics on thin-film lithium niobate", Adv. Opt. Photon. 13, 242-352 (2021).
        
    \bibitem{bib11} G. Chen, H. -L. Lin, J. D. Ng and A. J. Danner, "Integrated Electro-Optic Modulator in Z-Cut Lithium Niobate Thin Film With Vertical Structure", IEEE Photonics Technology Letters, vol. 33, no. 23, pp. 1285-1288, (2021).
    
    \bibitem{bib12} Georgios Sinatkas, Thomas Christopoulos, Odysseas  Silipakos and Emmanouil E. Kriezis , "Electro-optic modulation in integrated photonics", Journal of Applied Physics 130, 010901 (2021).
    
    \bibitem{bib13} Alexander A. Demkov, Chandrajit Bajaj, John G. Ekerdt, Chris J. Palmstrøm, and S. J. Ben Yoo , "Materials for emergent silicon-integrated optical computing", Journal of Applied Physics 130, 070907 (2021).
    
    \bibitem{bib14} Mian Zhang, Cheng Wang, Prashanta Kharel, Di Zhu, and Marko Lončar, "Integrated lithium niobate electro-optic modulators: when performance meets scalability", Optica 8, pp. 652-667 (2021).

    \bibitem{bib15} M. Thomaschewski, S. I. Bozhevolnyi, "Pockels modulation in integrated nanophotonics", Applied Physics Reviews 1 June; vol. 9 (2), (2022).

    \bibitem{bib16} Wang, C., Zhang, M., Chen, X. et al., "Integrated lithium niobate electro-optic modulators operating at CMOS-compatible voltages", Nature 562, pp. 101–104 (2018).
    
    \bibitem{bib17} He, M., Xu, M., Ren, Y. et al., "High-performance hybrid silicon and lithium niobate Mach-Zehnder modulators for 100 Gbit/s and beyond", Nat. Photonics 13, pp. 359–364 (2019).
    
    \bibitem{bib18} Xiaoxi Wang, Peter O. Weigel, Jie Zhao, Michael Ruesing, and Shayan Mookherjea, "Achieving beyond-100-GHz large-signal modulation bandwidth in hybrid silicon photonics Mach Zehnder modulators using thin film lithium niobate", APL Photonics 4, 096101 (2019).
    
    \bibitem{bib19} Abu Naim R. Ahmed, Shouyuan Shi, Andrew Mercante, Sean Nelan, Peng Yao, and Dennis W. Prather, "High-efficiency lithium niobate modulator for K band operation", APL Photonics 5, 091302 (2020).

    \bibitem{bib20} Ye Liu, Heng Li, Jia Liu, Su Tan, Qiaoyin Lu, and Weihua Guo, "Low $V_\pi$ thin-film lithium niobate modulator fabricated with photolithography," Opt. Express 29, pp. 6320-6329 (2021).

    \bibitem{bib21} X. Huang et al., "Advanced Electrode Design for Low-Voltage High-Speed Thin-Film Lithium Niobate Modulators," in IEEE Photonics Journal, vol. 13, no. 2, pp. 1-9 (2021).

    \bibitem{bib22} W. H. P. Pernice, C. Xiong, F. J. Walker and H. X. Tang, "Design of a Silicon Integrated Electro-Optic Modulator Using Ferroelectric BaTiO3 Films", IEEE Photonics Technology Letters, vol. 26, no. 13, pp. 1344-1347, (2014).

    \bibitem{bib23} P. Girouard, P. Chen, Y. K. Jeong, Z. Liu, S. -T. Ho and B. W. Wessels, "$\chi^(2)$  Modulator With 40-GHz Modulation Utilizing BaTiO3 Photonic Crystal Waveguides," in IEEE Journal of Quantum Electronics, vol. 53, no. 4, pp. 1-10, (2017).

    \bibitem{bib24} F. Eltes et al., "A BaTiO3-Based Electro-Optic Pockels Modulator Monolithically Integrated on an Advanced Silicon Photonics Platform", in Journal of Lightwave Technology, vol. 37, no. 5, pp. 1456-1462, (2019).

    \bibitem{bib25} Geler-Kremer, J., Eltes, F., Stark, P. et al., "A ferroelectric multilevel non-volatile photonic phase shifter", Nat. Photon. 16, pp. 491–497, (2022).

    \bibitem{bib26} P. Castera et al., "Electro-Optical Modulation Based on Pockels Effect in BaTiO3 With a Multi-Domain Structure", IEEE Photonics Technology Letters, vol. 28, no. 9, pp. 990-993, (2016).

    \bibitem{bib27} T. Jin and P. T. Lin, "Efficient Mid-Infrared Electro-Optical Waveguide Modulators Using Ferroelectric Barium Titanate", in IEEE Journal of Selected Topics in Quantum Electronics, vol. 26, no. 5, pp. 1-7 (2020).

    \bibitem{bib28} Meisam Bahadori, Lynford L. Goddard, and Songbin Gong, "Fundamental electro-optic limitations of thin-film lithium niobate microring modulators", Opt. Express 28, pp. 13731-13749 (2020).

    \bibitem{bib29} Gaur T, Mishra P, Hegde G, Srinivas T., "Modeling and Analysis of Device Orientation, Analog and Digital Performance of Electrode Design for High Speed Electro-Optic Modulator", Photonics, (2023).

    \bibitem{bib30} Pau Castera, Domenico Tulli, Ana M. Gutierrez, and Pablo Sanchis, "Influence of BaTiO3 ferroelectric orientation for electro-optic modulation on silicon", Opt. Express 23, pp. 15332-15342 (2015).

    \bibitem{bib31} Anupama T. Vasudevan and Shankar Kumar Selvaraja, "Domain effects on the electro-optic properties of thin-film barium titanate", Opt. Mater. Express 13, pp. 956-965 (2023).

    \bibitem{bib32} M. Zgonik, P. Bernasconi, M. Duelli, R. Schlesser, P. Günter, M. H. Garrett, D. Rytz, Y. Zhu, and X. Wu, “Dielectric, elastic, piezoelectric, electro-optic, and elasto-optic tensors of BaTiO3 crystals” Phys. Rev. B Condens. Matter 50 (9), pp. 5941–5949 (1994).

    \bibitem{bib33} Alvaro Rosa, Domenico Tulli, Pau Castera, Ana M. Gutierrez, Amadeu Griol, Mariano Baquero, Bertrand Vilquin, Felix Eltes, Stefan Abel, Jean Fompeyrine, and Pablo Sanchis, "Barium titanate (BaTiO3) RF characterization for application in electro-optic modulators", Opt. Mater. Express 7, pp. 4328-4336, (2017).

    \bibitem{bib34} Spartak Gevorgian, ”Ferroelectrics in Microwave Devices, Circuits and Systems Physics, Modelling, Fabrication and Measurements”, Springer London, (2009).

    \bibitem{bib35} Erli Chen and Stephen Y. Chou, "Characteristics of Coplanar Transmission Lines on Multilayer Substrates: Modeling and Experiments", IEEE Transaction on Microwave Theory and Techniques, VOL. 45, NO. 6, (1997).
    
    \bibitem{bib36} I. S. Zheludev, ”Physics of Crystalline Dielectrics”, Springer New York, NY, Ed. 1, (1978).

    \bibitem{bib37} Christi K. Madsen, Jian H. Zhao, "Optical Filter Design and Analysis A signal Processing Approach", Wiley-Interscience, (1999).

    \bibitem{bib38} S. Pan, X. Ye, Y. Zhang and F. Zhang, "Microwave Photonic Array Radars", IEEE Journal of Microwaves, vol. 1, no. 1, pp. 176-190, (2021).
    
    \bibitem{bib39} Zhang, Yiwen, et al. "Systematic investigation of millimeter-wave optic modulation performance in thin-film lithium niobate." Photonics Research 10.10 (2022): 2380-2387.
     
    \bibitem{bib40} Renaud, Dylan, et al. "Sub-1 Volt and high-bandwidth visible to near-infrared electro-optic modulators." Nature Communications 14.1 (2023): 1496.
    %\bibitem{bib41} Xuecheng Liu, Bing Xiong, Changzheng Sun, Jian Wang, Zhibiao Hao, Lai Wang, Yanjun Han, Hongtao Li, and Yi Luo, "Sub-terahertz bandwidth capactively-loaded thin-film lithium niobate electro-optic modulators based on an undercut structure," Opt. Express 29, 41798-41807 (2021)

\end{thebibliography}

%%%%%%%%%% If using BibTeX:


%%%%%%%%%% If preparing manually:
% \begin{thebibliography}{1}
% \newcommand{\enquote}[1]{``#1''}

% \bibitem{Zhang:14}
% Y.~Zhang, S.~Qiao, L.~Sun, Q.~W. Shi, W.~Huang, L.~Li, and Z.~Yang,
%   \enquote{Photoinduced active terahertz metamaterials with nanostructured
%   vanadium dioxide film deposited by sol-gel method,}
%   {\protect\JournalTitle{Optics Express}} \textbf{22}, 11070--11078 (2014).

% \bibitem{Optica}
% {Optica}, \enquote{{Optica Publishing Group},}
%   \url{http://www.opg.optica.org}.

% \bibitem{FORSTER2007}
% P.~Forster, V.~Ramaswamy, P.~Artaxo, T.~Bernsten, R.~Betts, D.~Fahey,
%   J.~Haywood, J.~Lean, D.~Lowe, G.~Myhre, J.~Nganga, R.~Prinn, G.~Raga,
%   M.~Schulz, and R.~V. Dorland, \enquote{Changes in atmospheric consituents and
%   in radiative forcing,} in \enquote{Climate Change 2007: The Physical Science
%   Basis. Contribution of Working Group 1 to the Fourth assesment report of
%   Intergovernmental Panel on Climate Change,}  S.~Solomon, D.~Qin, M.~Manning,
%   Z.~Chen, M.~Marquis, K.~B. Averyt, M.~Tignor, and H.~L. Miler, eds.
%   (Cambridge University Press, 2007).

% \end{thebibliography}

\end{document}