@phdthesis{testthesis,
  author={R.S. McKay},
  title={X-ray crystallography},
  school={Princeton University},
  year={1982}
}

@article{Zhang:14,
author = {Yaxin Zhang and Shen Qiao and Linlin Sun and Qi Wu Shi and Wanxia Huang and Ling Li and Ziqiang Yang},
journal = {Optics Express},
keywords = {Modulators; Metamaterials; Spectroscopy, teraherz ; Thin film devices and applications},
number = {9},
pages = {11070--11078},
publisher = {Optica},
title = {Photoinduced active terahertz metamaterials with nanostructured vanadium dioxide film deposited by sol-gel method},
volume = {22},
month = {May},
year = {2014},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-9-11070},
doi = {10.1364/OE.22.011070},
}

@misc{OPTICA,
author = {{Optica Publishing Group}},
title = {{Optica}},
howpublished = {\url{https://opg.optica.org}},
}

@incollection{FORSTER2007,
author={P Forster and V Ramaswamy and P Artaxo and T Bernsten and R Betts and D Fahey and J Haywood and J Lean and D Lowe and G Myhre and J Nganga and R Prinn and G Raga and M Schulz and R V Dorland},
title={Changes in atmospheric consituents and in radiative forcing},
booktitle={Climate Change 2007: The Physical Science Basis. Contribution of Working Group 1 to the Fourth assesment report of Intergovernmental Panel on Climate Change},
editor={S Solomon and D Qin and M Manning and Z Chen and M Marquis and K B Averyt and M Tignor and H L Miler},
year={2007},
publisher={Cambridge University Press}
}

@article{Yelin:03,
author = {Dvir Yelin and Dan Oron and Stephan Thiberge and Elisha Moses and Yaron Silberberg},
journal = {Opt. Express},
keywords = {Imaging systems; Scanning microscopy; Multiharmonic generation},
number = {12},
pages = {1385--1391},
publisher = {Optica},
title = {Multiphoton plasmon-resonance microscopy},
volume = {11},
month = {Jun},
year = {2003},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-11-12-1385},
doi = {10.1364/OE.11.001385},
abstract = {A novel method for detection of noble-metal nanoparticles by their nonlinear optical properties is presented and applied for specific labeling of cellular organelles. When illuminated by laser light in resonance with their plasmon frequency these nanoparticles generate an enhanced multiphoton signal. This enhanced signal is measured to obtain a depth-resolved image in a laser scanning microscope setup. Plasmon-resonance images of both live and fixed cells, showing specific labeling of cellular organelles and membranes, either by two-photon autofluorescence or by third-harmonic generation, are presented.},
}

@article{Masajada:13,
author = {Jan Masajada and Marcin Bacia and S{\l}awomir Drobczy\'{n}ski},
journal = {Opt. Lett.},
keywords = {Laser trapping; Nanomaterials; Ferroelectrics},
number = {19},
pages = {3910--3913},
publisher = {Optica},
title = {Cluster formation in ferrofluids induced by holographic optical tweezers},
volume = {38},
month = {Oct},
year = {2013},
url = {https://opg.optica.org/ol/abstract.cfm?URI=ol-38-19-3910},
doi = {10.1364/OL.38.003910},
abstract = {Holographic optical tweezers were used to show the interaction between a strongly focused laser beam and magnetic nanoparticles in ferrofluid. When the light intensity was high enough, magnetic nanoparticles were removed from the beam center and formed a dark ring. The same behavior was observed when focusing vortex or Bessel beams. The interactions between two or more separated rings of magnetic nanoparticles created by independent optical traps were also observed.},
}

@inproceedings{Dean2006,
author = {Dean, Bruce H and Aronstein, David L and Smith, Scott J. and Shiri, Ron and Acton, Scott D.},
title = {Phase retrieval algorithm for {JWST} Flight and Testbed Telescope},
booktitle = {Space Telescopes and Instrumentation I: Optical, Infrared, and Millimeter},
year = {2006},
volume = {6265},
pages = {17},
doi = {10.1117/12.673569},
url = {https://doi.org/10.1117/12.673569},
}

@misc{codeexample,
author = {C. Rivers},
title = {Epipy: Python tools for epidemiology},
note = {{figshare} (2014) [retrieved 13 May 2015], \url{http://dx.doi.org/10.6084/m9.figshare.1005064} },
}

